[defaults]
allow_world_readable_tmpfiles = True
ansible_python_interpreter=/usr/bin/python3
host_key_checking = False

[ssh_connection]
pipelining = True
control_path_dir=/tmp/.ansible/cp
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r